# SightsOfEgypt

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/com/sightsofegypt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/com/sightsofegypt/: App.java  SightsActivity.java
app/src/main/java/com/example/com/sightsofegypt/data/api/: Constant.java  CustomGlide.java  Service.java
app/src/main/java/com/example/com/sightsofegypt/data/api/model/: SightModel.java  SightModelImpl.java
app/src/main/java/com/example/com/sightsofegypt/data/db/: AppDbHelper.java  DbHelper.java
app/src/main/java/com/example/com/sightsofegypt/data/model/: Sight.java  SightImage.java
app/src/main/java/com/example/com/sightsofegypt/model/: Sight.java  SightImage.java
app/src/main/java/com/example/com/sightsofegypt/service/: Constant.java  Service.java
app/src/main/java/com/example/com/sightsofegypt/ui/: SightsActivity.java
app/src/main/java/com/example/com/sightsofegypt/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/example/com/sightsofegypt/ui/custom/: InteractiveScrollView.java
app/src/main/java/com/example/com/sightsofegypt/ui/details/: SightDetailsActivity.java  SightDetailsFragment.java
app/src/main/java/com/example/com/sightsofegypt/ui/sight/: SightContract.java  SightFragment.java  SightPresenter.java  SightsActivity.java
app/src/main/java/com/example/com/sightsofegypt/ui/sight/adapter/: ExploreSightVH.java  FeatureSightVH.java  SightAdapter.java
app/src/main/java/com/example/com/sightsofegypt/utils/: ActivityUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_download_24dp.xml
app/src/main/res/layout/: activity_sight_details.xml  activity_sights.xml  fragment_sight.xml  fragment_sight_details.xml  fragment_sights.xml  item_explore.xml  item_feature.xml  progress_dialog.xml
app/src/main/res/layout-w600dp/: activity_sights.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/com/sightsofegypt/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
