// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions =  [
            'minSdk'          : 19,
            'targetSdk'       : 26,
            'compileSdk'      : 26,
            'buildTools'      : '26.0.2',
            'supportLibrary'  : '26.1.0',
            'constraintLayout': '1.0.2',
            'butterKnife'     : '8.8.1',
            'glide'           : '3.7.0',
            'retrofit'        : '2.3.0',
            'okhttp'          : '3.8.1',
            'volley'          : '1.0.0',
            'glide_volley_int': '1.5.0@aar',
            'greendao'        : '3.2.2',
            'rx2Networking'   : '1.0.0',
            'calligraphy'     : '2.3.0',
            'junit'           : '4.12'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0-beta7'
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
