<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="16dp">

    <ImageView
        android:id="@+id/sightIV"
        android:layout_width="100dp"
        android:layout_height="100dp"
        tools:src="@drawable/sight" />

    <TextView
        android:id="@+id/priceTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sightIV"
        android:layout_centerHorizontal="true"
        android:layout_margin="4dp"
        tools:text="@string/price" />
</RelativeLayout>